transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/xor_16bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/or_16bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/not_16bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/nor_16bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/and_16bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/mux_64bit_2x1.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/mux_32bit_2x1.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/mux_1bit_8x3.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/mux_1bit_2x1.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/mux_16bit_2x1.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/multiplier.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/full_adder.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/datapath.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/controller.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/alu.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/adder_4bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/adder_32bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/adder_16bit.v}
vlog -vlog01compat -work work +incdir+C:/Users/emrey/OneDrive/Masaüstü/cse331_project {C:/Users/emrey/OneDrive/Masaüstü/cse331_project/mux_16bit_8x3.v}

