|main
cypher[0] => cypher[0].IN1
cypher[1] => cypher[1].IN1
cypher[2] => cypher[2].IN1
cypher[3] => cypher[3].IN1
cypher[4] => cypher[4].IN1
cypher[5] => cypher[5].IN1
cypher[6] => cypher[6].IN1
cypher[7] => cypher[7].IN1
cypher[8] => cypher[8].IN1
cypher[9] => cypher[9].IN1
cypher[10] => cypher[10].IN1
cypher[11] => cypher[11].IN1
cypher[12] => cypher[12].IN1
cypher[13] => cypher[13].IN1
cypher[14] => cypher[14].IN1
cypher[15] => cypher[15].IN1
four_bit_input[0] => four_bit_input[0].IN1
four_bit_input[1] => four_bit_input[1].IN1
four_bit_input[2] => four_bit_input[2].IN1
four_bit_input[3] => four_bit_input[3].IN1
read => read.IN2
clock => clock.IN2
reset => reset.IN2
find << control:c0.port7
additionresult[0] << datapath:d0.additionresult
additionresult[1] << datapath:d0.additionresult
additionresult[2] << datapath:d0.additionresult
additionresult[3] << datapath:d0.additionresult
additionresult[4] << datapath:d0.additionresult
additionresult[5] << datapath:d0.additionresult
additionresult[6] << datapath:d0.additionresult
additionresult[7] << datapath:d0.additionresult
additionresult[8] << datapath:d0.additionresult
additionresult[9] << datapath:d0.additionresult
additionresult[10] << datapath:d0.additionresult
additionresult[11] << datapath:d0.additionresult
additionresult[12] << datapath:d0.additionresult
additionresult[13] << datapath:d0.additionresult
additionresult[14] << datapath:d0.additionresult
additionresult[15] << datapath:d0.additionresult
additionresult[16] << datapath:d0.additionresult
additionresult[17] << datapath:d0.additionresult
additionresult[18] << datapath:d0.additionresult
additionresult[19] << datapath:d0.additionresult
additionresult[20] << datapath:d0.additionresult
additionresult[21] << datapath:d0.additionresult
additionresult[22] << datapath:d0.additionresult
additionresult[23] << datapath:d0.additionresult
additionresult[24] << datapath:d0.additionresult
additionresult[25] << datapath:d0.additionresult
additionresult[26] << datapath:d0.additionresult
additionresult[27] << datapath:d0.additionresult
additionresult[28] << datapath:d0.additionresult
additionresult[29] << datapath:d0.additionresult
additionresult[30] << datapath:d0.additionresult
additionresult[31] << datapath:d0.additionresult
additionresult[32] << datapath:d0.additionresult
additionresult[33] << datapath:d0.additionresult
additionresult[34] << datapath:d0.additionresult
additionresult[35] << datapath:d0.additionresult
additionresult[36] << datapath:d0.additionresult
additionresult[37] << datapath:d0.additionresult
additionresult[38] << datapath:d0.additionresult
additionresult[39] << datapath:d0.additionresult
additionresult[40] << datapath:d0.additionresult
additionresult[41] << datapath:d0.additionresult
additionresult[42] << datapath:d0.additionresult
additionresult[43] << datapath:d0.additionresult
additionresult[44] << datapath:d0.additionresult
additionresult[45] << datapath:d0.additionresult
additionresult[46] << datapath:d0.additionresult
additionresult[47] << datapath:d0.additionresult
additionresult[48] << datapath:d0.additionresult
additionresult[49] << datapath:d0.additionresult
additionresult[50] << datapath:d0.additionresult
additionresult[51] << datapath:d0.additionresult
additionresult[52] << datapath:d0.additionresult
additionresult[53] << datapath:d0.additionresult
additionresult[54] << datapath:d0.additionresult
additionresult[55] << datapath:d0.additionresult
additionresult[56] << datapath:d0.additionresult
additionresult[57] << datapath:d0.additionresult
additionresult[58] << datapath:d0.additionresult
additionresult[59] << datapath:d0.additionresult
additionresult[60] << datapath:d0.additionresult
additionresult[61] << datapath:d0.additionresult
additionresult[62] << datapath:d0.additionresult
additionresult[63] << datapath:d0.additionresult


|main|datapath:d0
cypher_input[0] => Equal1.IN3
cypher_input[1] => Equal1.IN2
cypher_input[2] => Equal1.IN1
cypher_input[3] => Equal1.IN0
cypher_input[4] => Equal3.IN3
cypher_input[5] => Equal3.IN2
cypher_input[6] => Equal3.IN1
cypher_input[7] => Equal3.IN0
cypher_input[8] => Equal5.IN3
cypher_input[9] => Equal5.IN2
cypher_input[10] => Equal5.IN1
cypher_input[11] => Equal5.IN0
cypher_input[12] => Equal7.IN3
cypher_input[13] => Equal7.IN2
cypher_input[14] => Equal7.IN1
cypher_input[15] => Equal7.IN0
four_bit_input[0] => Equal1.IN7
four_bit_input[0] => Equal3.IN7
four_bit_input[0] => Equal5.IN7
four_bit_input[0] => Equal7.IN7
four_bit_input[0] => Add0.IN64
four_bit_input[0] => reg_addition.DATAB
four_bit_input[1] => Equal1.IN6
four_bit_input[1] => Equal3.IN6
four_bit_input[1] => Equal5.IN6
four_bit_input[1] => Equal7.IN6
four_bit_input[1] => Add0.IN63
four_bit_input[1] => reg_addition.DATAB
four_bit_input[2] => Equal1.IN5
four_bit_input[2] => Equal3.IN5
four_bit_input[2] => Equal5.IN5
four_bit_input[2] => Equal7.IN5
four_bit_input[2] => Add0.IN62
four_bit_input[2] => reg_addition.DATAB
four_bit_input[3] => Equal1.IN4
four_bit_input[3] => Equal3.IN4
four_bit_input[3] => Equal5.IN4
four_bit_input[3] => Equal7.IN4
four_bit_input[3] => Add0.IN61
four_bit_input[3] => reg_addition.DATAB
control_input[0] => Equal0.IN0
control_input[0] => Equal2.IN2
control_input[0] => Equal4.IN1
control_input[0] => Equal6.IN2
control_input[1] => Equal0.IN2
control_input[1] => Equal2.IN0
control_input[1] => Equal4.IN0
control_input[1] => Equal6.IN1
control_input[2] => Equal0.IN1
control_input[2] => Equal2.IN1
control_input[2] => Equal4.IN2
control_input[2] => Equal6.IN0
read => reg_addition[0].CLK
read => reg_addition[1].CLK
read => reg_addition[2].CLK
read => reg_addition[3].CLK
read => reg_addition[4].CLK
read => reg_addition[5].CLK
read => reg_addition[6].CLK
read => reg_addition[7].CLK
read => reg_addition[8].CLK
read => reg_addition[9].CLK
read => reg_addition[10].CLK
read => reg_addition[11].CLK
read => reg_addition[12].CLK
read => reg_addition[13].CLK
read => reg_addition[14].CLK
read => reg_addition[15].CLK
read => reg_addition[16].CLK
read => reg_addition[17].CLK
read => reg_addition[18].CLK
read => reg_addition[19].CLK
read => reg_addition[20].CLK
read => reg_addition[21].CLK
read => reg_addition[22].CLK
read => reg_addition[23].CLK
read => reg_addition[24].CLK
read => reg_addition[25].CLK
read => reg_addition[26].CLK
read => reg_addition[27].CLK
read => reg_addition[28].CLK
read => reg_addition[29].CLK
read => reg_addition[30].CLK
read => reg_addition[31].CLK
read => reg_addition[32].CLK
read => reg_addition[33].CLK
read => reg_addition[34].CLK
read => reg_addition[35].CLK
read => reg_addition[36].CLK
read => reg_addition[37].CLK
read => reg_addition[38].CLK
read => reg_addition[39].CLK
read => reg_addition[40].CLK
read => reg_addition[41].CLK
read => reg_addition[42].CLK
read => reg_addition[43].CLK
read => reg_addition[44].CLK
read => reg_addition[45].CLK
read => reg_addition[46].CLK
read => reg_addition[47].CLK
read => reg_addition[48].CLK
read => reg_addition[49].CLK
read => reg_addition[50].CLK
read => reg_addition[51].CLK
read => reg_addition[52].CLK
read => reg_addition[53].CLK
read => reg_addition[54].CLK
read => reg_addition[55].CLK
read => reg_addition[56].CLK
read => reg_addition[57].CLK
read => reg_addition[58].CLK
read => reg_addition[59].CLK
read => reg_addition[60].CLK
read => reg_addition[61].CLK
read => reg_addition[62].CLK
read => reg_addition[63].CLK
read => w_add[0].LATCH_ENABLE
read => w_add[1].LATCH_ENABLE
read => w_add[2].LATCH_ENABLE
read => w_add[3].LATCH_ENABLE
read => w_add[4].LATCH_ENABLE
read => w_add[5].LATCH_ENABLE
read => w_add[6].LATCH_ENABLE
read => w_add[7].LATCH_ENABLE
read => w_add[8].LATCH_ENABLE
read => w_add[9].LATCH_ENABLE
read => w_add[10].LATCH_ENABLE
read => w_add[11].LATCH_ENABLE
read => w_add[12].LATCH_ENABLE
read => w_add[13].LATCH_ENABLE
read => w_add[14].LATCH_ENABLE
read => w_add[15].LATCH_ENABLE
read => w_add[16].LATCH_ENABLE
read => w_add[17].LATCH_ENABLE
read => w_add[18].LATCH_ENABLE
read => w_add[19].LATCH_ENABLE
read => w_add[20].LATCH_ENABLE
read => w_add[21].LATCH_ENABLE
read => w_add[22].LATCH_ENABLE
read => w_add[23].LATCH_ENABLE
read => w_add[24].LATCH_ENABLE
read => w_add[25].LATCH_ENABLE
read => w_add[26].LATCH_ENABLE
read => w_add[27].LATCH_ENABLE
read => w_add[28].LATCH_ENABLE
read => w_add[29].LATCH_ENABLE
read => w_add[30].LATCH_ENABLE
read => w_add[31].LATCH_ENABLE
read => w_add[32].LATCH_ENABLE
read => w_add[33].LATCH_ENABLE
read => w_add[34].LATCH_ENABLE
read => w_add[35].LATCH_ENABLE
read => w_add[36].LATCH_ENABLE
read => w_add[37].LATCH_ENABLE
read => w_add[38].LATCH_ENABLE
read => w_add[39].LATCH_ENABLE
read => w_add[40].LATCH_ENABLE
read => w_add[41].LATCH_ENABLE
read => w_add[42].LATCH_ENABLE
read => w_add[43].LATCH_ENABLE
read => w_add[44].LATCH_ENABLE
read => w_add[45].LATCH_ENABLE
read => w_add[46].LATCH_ENABLE
read => w_add[47].LATCH_ENABLE
read => w_add[48].LATCH_ENABLE
read => w_add[49].LATCH_ENABLE
read => w_add[50].LATCH_ENABLE
read => w_add[51].LATCH_ENABLE
read => w_add[52].LATCH_ENABLE
read => w_add[53].LATCH_ENABLE
read => w_add[54].LATCH_ENABLE
read => w_add[55].LATCH_ENABLE
read => w_add[56].LATCH_ENABLE
read => w_add[57].LATCH_ENABLE
read => w_add[58].LATCH_ENABLE
read => w_add[59].LATCH_ENABLE
read => w_add[60].LATCH_ENABLE
read => w_add[61].LATCH_ENABLE
read => w_add[62].LATCH_ENABLE
read => w_add[63].LATCH_ENABLE
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
reset => reg_addition.OUTPUTSELECT
clock => final~reg0.CLK
clock => stop~reg0.CLK
clock => pespese~reg0.CLK
clock => invalid~reg0.CLK
clock => valid~reg0.CLK
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
invalid <= invalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
final <= final~reg0.DB_MAX_OUTPUT_PORT_TYPE
additionresult[0] <= reg_addition[0].DB_MAX_OUTPUT_PORT_TYPE
additionresult[1] <= reg_addition[1].DB_MAX_OUTPUT_PORT_TYPE
additionresult[2] <= reg_addition[2].DB_MAX_OUTPUT_PORT_TYPE
additionresult[3] <= reg_addition[3].DB_MAX_OUTPUT_PORT_TYPE
additionresult[4] <= reg_addition[4].DB_MAX_OUTPUT_PORT_TYPE
additionresult[5] <= reg_addition[5].DB_MAX_OUTPUT_PORT_TYPE
additionresult[6] <= reg_addition[6].DB_MAX_OUTPUT_PORT_TYPE
additionresult[7] <= reg_addition[7].DB_MAX_OUTPUT_PORT_TYPE
additionresult[8] <= reg_addition[8].DB_MAX_OUTPUT_PORT_TYPE
additionresult[9] <= reg_addition[9].DB_MAX_OUTPUT_PORT_TYPE
additionresult[10] <= reg_addition[10].DB_MAX_OUTPUT_PORT_TYPE
additionresult[11] <= reg_addition[11].DB_MAX_OUTPUT_PORT_TYPE
additionresult[12] <= reg_addition[12].DB_MAX_OUTPUT_PORT_TYPE
additionresult[13] <= reg_addition[13].DB_MAX_OUTPUT_PORT_TYPE
additionresult[14] <= reg_addition[14].DB_MAX_OUTPUT_PORT_TYPE
additionresult[15] <= reg_addition[15].DB_MAX_OUTPUT_PORT_TYPE
additionresult[16] <= reg_addition[16].DB_MAX_OUTPUT_PORT_TYPE
additionresult[17] <= reg_addition[17].DB_MAX_OUTPUT_PORT_TYPE
additionresult[18] <= reg_addition[18].DB_MAX_OUTPUT_PORT_TYPE
additionresult[19] <= reg_addition[19].DB_MAX_OUTPUT_PORT_TYPE
additionresult[20] <= reg_addition[20].DB_MAX_OUTPUT_PORT_TYPE
additionresult[21] <= reg_addition[21].DB_MAX_OUTPUT_PORT_TYPE
additionresult[22] <= reg_addition[22].DB_MAX_OUTPUT_PORT_TYPE
additionresult[23] <= reg_addition[23].DB_MAX_OUTPUT_PORT_TYPE
additionresult[24] <= reg_addition[24].DB_MAX_OUTPUT_PORT_TYPE
additionresult[25] <= reg_addition[25].DB_MAX_OUTPUT_PORT_TYPE
additionresult[26] <= reg_addition[26].DB_MAX_OUTPUT_PORT_TYPE
additionresult[27] <= reg_addition[27].DB_MAX_OUTPUT_PORT_TYPE
additionresult[28] <= reg_addition[28].DB_MAX_OUTPUT_PORT_TYPE
additionresult[29] <= reg_addition[29].DB_MAX_OUTPUT_PORT_TYPE
additionresult[30] <= reg_addition[30].DB_MAX_OUTPUT_PORT_TYPE
additionresult[31] <= reg_addition[31].DB_MAX_OUTPUT_PORT_TYPE
additionresult[32] <= reg_addition[32].DB_MAX_OUTPUT_PORT_TYPE
additionresult[33] <= reg_addition[33].DB_MAX_OUTPUT_PORT_TYPE
additionresult[34] <= reg_addition[34].DB_MAX_OUTPUT_PORT_TYPE
additionresult[35] <= reg_addition[35].DB_MAX_OUTPUT_PORT_TYPE
additionresult[36] <= reg_addition[36].DB_MAX_OUTPUT_PORT_TYPE
additionresult[37] <= reg_addition[37].DB_MAX_OUTPUT_PORT_TYPE
additionresult[38] <= reg_addition[38].DB_MAX_OUTPUT_PORT_TYPE
additionresult[39] <= reg_addition[39].DB_MAX_OUTPUT_PORT_TYPE
additionresult[40] <= reg_addition[40].DB_MAX_OUTPUT_PORT_TYPE
additionresult[41] <= reg_addition[41].DB_MAX_OUTPUT_PORT_TYPE
additionresult[42] <= reg_addition[42].DB_MAX_OUTPUT_PORT_TYPE
additionresult[43] <= reg_addition[43].DB_MAX_OUTPUT_PORT_TYPE
additionresult[44] <= reg_addition[44].DB_MAX_OUTPUT_PORT_TYPE
additionresult[45] <= reg_addition[45].DB_MAX_OUTPUT_PORT_TYPE
additionresult[46] <= reg_addition[46].DB_MAX_OUTPUT_PORT_TYPE
additionresult[47] <= reg_addition[47].DB_MAX_OUTPUT_PORT_TYPE
additionresult[48] <= reg_addition[48].DB_MAX_OUTPUT_PORT_TYPE
additionresult[49] <= reg_addition[49].DB_MAX_OUTPUT_PORT_TYPE
additionresult[50] <= reg_addition[50].DB_MAX_OUTPUT_PORT_TYPE
additionresult[51] <= reg_addition[51].DB_MAX_OUTPUT_PORT_TYPE
additionresult[52] <= reg_addition[52].DB_MAX_OUTPUT_PORT_TYPE
additionresult[53] <= reg_addition[53].DB_MAX_OUTPUT_PORT_TYPE
additionresult[54] <= reg_addition[54].DB_MAX_OUTPUT_PORT_TYPE
additionresult[55] <= reg_addition[55].DB_MAX_OUTPUT_PORT_TYPE
additionresult[56] <= reg_addition[56].DB_MAX_OUTPUT_PORT_TYPE
additionresult[57] <= reg_addition[57].DB_MAX_OUTPUT_PORT_TYPE
additionresult[58] <= reg_addition[58].DB_MAX_OUTPUT_PORT_TYPE
additionresult[59] <= reg_addition[59].DB_MAX_OUTPUT_PORT_TYPE
additionresult[60] <= reg_addition[60].DB_MAX_OUTPUT_PORT_TYPE
additionresult[61] <= reg_addition[61].DB_MAX_OUTPUT_PORT_TYPE
additionresult[62] <= reg_addition[62].DB_MAX_OUTPUT_PORT_TYPE
additionresult[63] <= reg_addition[63].DB_MAX_OUTPUT_PORT_TYPE
pespese <= pespese~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|control:c0
which_part[0] <= which_part.DB_MAX_OUTPUT_PORT_TYPE
which_part[1] <= which_part.DB_MAX_OUTPUT_PORT_TYPE
which_part[2] <= which_part[2].DB_MAX_OUTPUT_PORT_TYPE
stop => next_state.OUTPUTSELECT
stop => next_state.OUTPUTSELECT
stop => next_state.OUTPUTSELECT
stop => next_state.OUTPUTSELECT
stop => next_state.OUTPUTSELECT
stop => next_state.OUTPUTSELECT
stop => next_state.OUTPUTSELECT
stop => next_state.OUTPUTSELECT
stop => next_state.OUTPUTSELECT
stop => next_state.OUTPUTSELECT
stop => Selector3.IN3
stop => Selector3.IN4
stop => Selector3.IN5
clock => current_state~1.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => Selector1.IN5
reset => next_state.DATAA
reset => Selector0.IN1
reset => next_state.DATAA
valid => always1.IN0
valid => next_state.OUTPUTSELECT
valid => next_state.OUTPUTSELECT
valid => next_state.DATAA
valid => next_state.DATAA
valid => next_state.DATAA
invalid => ~NO_FANOUT~
read => ~NO_FANOUT~
find <= find.DB_MAX_OUTPUT_PORT_TYPE
pespese => next_state.DATAA
pespese => next_state.DATAA
pespese => next_state.DATAA
pespese => always1.IN1
pespese => next_state.DATAA
final => ~NO_FANOUT~


